<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product_page</title>
    
    <!-- fontawesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- css link  -->
    <link rel="stylesheet" href="product.css">
    

</head>
<body>
    
    <!-- 2021986_SUMAYA-->
    
    <!-- Header section starts-->
    <header class="header">
        <a href="index.html" class="logo">BdShop<span>.</span></a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="product.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <!-- Header section ends-->


    
    <div class="sec">
        <h1 class="phead">Our Products</h1>
        <div class="products">
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="card_1.jpg" alt=""></div>
                <div class="title">Women Sandal</div>
                <div class="box">
                    <div class="price">1500tk</div>
                    <a href="product.html">
                    <button class="btn">Buy Now</button></a>
                </div>
            </div>
            <!-- card end -->
            
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="card_2.webp" alt=""></div>
                <div class="title">Handbag</div>
                <div class="box">
                    <div class="price">2500tk</div>
                    <a href="product.html">
                    <button class="btn">Buy Now</button></a>
                </div>
            </div>
            <!-- card end -->
            
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="card_3.jpg" alt=""></div>
                <div class="title">Men watch</div>
                <div class="box">
                    <div class="price">3500tk</div>
                    <a href="product.html">
                    <button class="btn">Buy Now</button></a>
                </div>
            </div>
            <!-- card end -->
           
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="card_4.webp" alt=""></div>
                <div class="title">Women Blazer</div>
                <div class="box">
                    <div class="price">2000tk</div>
                    <a href="product.html">
                    <button class="btn">Buy Now</button></a>
                </div>
            </div>
            <!-- card end -->
           
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="card_5.webp" alt=""></div>
               <div class="title">Men Shirt</div>
                <div class="box">
                    <div class="price">500tk</div>
                    <a href="product.html">
                    <button class="btn">Buy Now</button></a>
                </div>
            </div>
            <!-- card end -->
            
            <!-- card start -->
            <div class="card">
                <div class="img"><img src="card_6.jpg" alt=""></div>
               <div class="title">Sneaker</div>
                <div class="box">
                    <div class="price">3500tk</div>
                    <a href="#">
                    <button class="btn">Buy Now</button></a>
                </div>
            </div>
            <!-- card end -->
           
           
        </div>
    </div>
        
    
        

 
<!-- footer  section start -->
<footer>
    <span>Created By <a href="#">Sumaya</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
</footer>
</body>
</html>